{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,

		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,

		"noEmit": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"declaration": true,
		"sourceMap": true,

		"noImplicitAny": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowUnreachableCode": false,

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"jsx": "preserve",
		"isolatedModules": true,
		"incremental": true,
		"plugins": [{ "name": "next" }]
	}
}
