{
	"compilerOptions": {
		"module": "node16",
		"moduleResolution": "node16",
		"moduleDetection": "force",
		"target": "ES2020",
		"lib": ["DOM", "DOM.Iterable", "ES2020"],
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": false,
		"jsx": "react",
		"declaration": true,
		"pretty": true,
		"newLine": "lf",
		"stripInternal": true,
		"strict": true,
		"noEmit": true,
		"noEmitOnError": true,
		"isolatedModules": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/hooks/*": ["hooks/*"],
			"@/layouts/*": ["layouts/*"],
			"@/lib/*": ["lib/*"],
			"@/pages/*": ["pages/*"],
			"@/api/*": ["pages/api/*"],
			"@/public/*": ["public/*"],
			"@/styles/*": ["styles/*"]
		}
	},
	"include": ["next-env.d.ts", "additional.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
